


BOT_TOKEN = "1188810264:AAH3MXFHNx0WWauFGjHVDTXVu3JsVKcOTp8"
GDRIVE_FOLDER_ID = "1g35TzGjGKpjy5S3NWQy6-XGcTjP_L5v6"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "https://bot8.sharing.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 938778
TELEGRAM_HASH = "903ac837a4987887dbdc8185ac9da008"
USE_SERVICE_ACCOUNTS = "True"
